# httpUtils

./: pom.xml
src/main/java/cn/edu/xp/http/: ApacheHttpHandler.java  HttpClient.java  HttpHandler.java  HttpRequest.java  HttpResponse.java
src/test/java/cn/edu/xp/http/: TestApplication.java
